# Do not put confidential information in this file. cp .env.dist .env

CRYSTALLIZE_TENANT_IDENTIFIER=furniture-v2
CRYSTALLIZE_ACCESS_TOKEN_ID=do_not_put_confidential_data_here
CRYSTALLIZE_ACCESS_TOKEN_SECRET=do_not_put_confidential_data_here

MAILER_DSN="smtp://localhost:11025/?pool=true"
REDIS_DSN="redis://localhost:11379"
FRONTEND_URL="https://frontend.app.crystal"

JWT_SECRET=xXx
STRIPE_SECRET_KEY=xXx
STRIPE_SECRET_PAYMENT_INTENT_WEBHOOK_ENDPOINT_SECRET=xXx

