# Do not put confidential information in this file. cp .env.dist .env

CRYSTALLIZE_TENANT_IDENTIFIER=furniture-v2
CRYSTALLIZE_ACCESS_TOKEN_ID=do_not_put_confidential_data_here
CRYSTALLIZE_ACCESS_TOKEN_SECRET=do_not_put_confidential_data_here

MAILER_DSN="smtp://localhost:25/?pool=true"
JWT_SECRET=xXx
