NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=furniture
NEXT_PUBLIC_SERVICE_API_URL=http://localhost:3001/api/graphql

EMAIL_FROM=victor@crystalize.com
CRYSTALLIZE_SECRET_TOKEN_ID=ead56a6e1d9622458756
CRYSTALLIZE_SECRET_TOKEN=9387609684559ca912af50e347a16d7467330ed0
JWT_SECRET=_most_random_string_ever

STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dcc