CRYSTALLIZE_TENANT_IDENTIFIER=furniture
NEXT_PUBLIC_SERVICE_API_URL="http://localhost:3001/api/graphql"
CRYSTALLIZE_ACCESS_TOKEN_ID = 62fde26223f4e44bdd82
CRYSTALLIZE_ACCESS_TOKEN_SECRET = f1e131121767e4bf10a51fb5de397515b5ee5ebe