CRYSTALLIZE_TENANT_IDENTIFIER=furniture
EMAIL_FROM=example@crystallize.com
CRYSTALLIZE_SECRET_TOKEN=528763cbddf892b7c905a023fd344bd713784b35
CRYSTALLIZE_SECRET_TOKEN_ID=95bcb1568cd254354d77
JWT_SECRET=kvbnfniqndjsdqhpu