EMAIL_FROM=
CRYSTALLIZE_SECRET_TOKEN=
CRYSTALLIZE_SECRET_TOKEN_ID=
JWT_SECRET=
KLARNA_PASSWORD=
KLARNA_USERNAME=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
VIPPS_CLIENT_ID=
VIPPS_CLIENT_SECRET=
VIPPS_MERCHANT_SERIAL=
VIPPS_SUB_KEY=
MOLLIE_API_KEY=
SENDGRID_API_KEY=
NGROK_URL=
