CRYSTALLIZE_TENANT_IDENTIFIER=furniture
CRYSTALLIZE_SECRET_TOKEN=1f71e0e59b8269f0890860a8259bad7d21ddb56c
CRYSTALLIZE_SECRET_TOKEN_ID=33a980e9a28cdb04d8f3
JWT_SECRET=b32e3077-6096-4b88-8f99-7cfa39c7ac9b
SENDGRID_API_KEY=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
EMAIL_FROM=victor@crystallize.com