# Do not put confidential information in this file. cp .env.dist .env

SUPERFAST_TENANT_IDENTIFIER=superfast
SUPERFAST_ACCESS_TOKEN_ID=do_not_put_confidential_data_here
SUPERFAST_ACCESS_TOKEN_SECRET=do_not_put_confidential_data_here

#STOREFRONT_CONFIG_FILE=./storefrontconfig.json

ENCRYPTED_PARAMS_SECRET=xXx

# STORAGE_DSN="memory://"
REDIS_DSN="redis://localhost:3023"
MAILER_DSN="smtp://localhost:3021/?pool=true"
# To use SendGrid 
# MAILER_DSN = "sendgrid://${APIKEY}"

HTTP_CACHE_SERVICE=fastly
JWT_SECRET=xXx

# You can override the hostname used when running a superfast store by setting
# SUPERFAST_HOST. Use this to use the superfast adapter without running caddy
# SUPERFAST_HOST=my-poc.superfast.store
