# Do not put confidential information in this file. cp .env.dist .env

CRYSTALLIZE_TENANT_IDENTIFIER=furniture-v2
CRYSTALLIZE_ACCESS_TOKEN_ID=do_not_put_confidential_data_here
CRYSTALLIZE_ACCESS_TOKEN_SECRET=do_not_put_confidential_data_here

SERVICE_API_URL=https://service-api.app.crystal
HTTP_CACHE_SERVICE=varnish

STRIPE_PUBLIC_KEY=xXx
