# Do not put confidential information in this file. cp .env.dist .env

# This is the Tenant where we get the SuperFast Tenants
# Catalog is secured on the SuperFast Tenant, so APIs keys are required

CRYSTALLIZE_TENANT_IDENTIFIER=superfast
CRYSTALLIZE_ACCESS_TOKEN_ID=do_not_put_confidential_data_here
CRYSTALLIZE_ACCESS_TOKEN_SECRET=do_not_put_confidential_data_here

ENCRYPTED_PARAMS_SECRET=xXx
SERVICE_API_URL_PATTERN=https://%s.sapi.superfast.crystal
REDIS_DSN="redis://localhost:3023"

HTTP_CACHE_SERVICE=varnish
