# Do not put confidential information in this file. cp .env.dist .env

SUPERFAST_TENANT_IDENTIFIER=superfast
SUPERFAST_ACCESS_TOKEN_ID=do_not_put_confidential_data_here
SUPERFAST_ACCESS_TOKEN_SECRET=do_not_put_confidential_data_here

#STOREFRONT_CONFIG_FILE=./storefrontconfig.json

ENCRYPTED_PARAMS_SECRET=xXx
SERVICE_API_URL_PATTERN=https://%s.sapi.superfast.crystal
REDIS_DSN="redis://localhost:3023"

HTTP_CACHE_SERVICE=fastly
